#1
# Load necessary library
library(ggplot2)

# Create the data frame
weight_height_data <- data.frame(
  Weight = c(60, 65, 70, 72, 75),
  Height = c(170, 175, 168, 180, 178)
)

# Create scatter plot with trend line
ggplot(weight_height_data, aes(x = Weight, y = Height)) +
  geom_point(color = "blue", size = 3) +
  geom_smooth(method = "lm", se = FALSE, color = "red") +
  labs(
    title = "Weight vs. Height",
    x = "Weight (kg)",
    y = "Height (cm)"
  ) +
  theme_minimal()
#################################################################################################
#2
# Create a data frame
# Load necessary library
library(ggplot2)

# Create a data frame
year_population_data <- data.frame(
  Year = 2010:2014,
  Population = c(1000, 1020, 1040, 1060, 1080)
)

# Create line plot with points
ggplot(year_population_data, aes(x = Year, y = Population)) +
  geom_line(color = "green", size = 1) +
  geom_point(color = "red", size = 3) +
  labs(
    title = "Year vs. Population",
    x = "Year",
    y = "Population (millions)"
  ) +
  theme_minimal()
##################################################################################################3
# Load necessary library
library(ggplot2)

# Create a data frame
sales_data <- data.frame(
  Product = c("A", "B", "C", "D", "E"),
  Sales = c(300, 450, 500, 350, 400)
)

# Create bar plot
ggplot(sales_data, aes(x = Product, y = Sales, fill = Product)) +
  geom_bar(stat = "identity") +
  labs(
    title = "Sales by Product",
    x = "Product",
    y = "Sales"
  ) +
  theme_minimal()
##################################################################################################4
# Load necessary library
library(ggplot2)

# Create a data frame
age_data <- data.frame(
  Age = c(25, 30, 35, 40, 45, 50, 55, 60, 65, 70)
)

# Create histogram
ggplot(age_data, aes(x = Age)) +
  geom_histogram(
    binwidth = 5,
    fill = "purple",
    color = "black",
    alpha = 0.7
  ) +
  labs(
    title = "Age Distribution",
    x = "Age",
    y = "Frequency"
  ) +
  theme_minimal()
##################################################################################################5
# Load necessary library
library(ggplot2)

# Create a data frame
market_share_data <- data.frame(
  Company = c("A", "B", "C", "D"),
  Market_Share = c(20, 30, 25, 25)
)

# Create pie chart
ggplot(market_share_data, aes(x = "", y = Market_Share, fill = Company)) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y") +
  labs(
    title = "Market Share by Company",
    x = NULL,
    y = NULL
  ) +
  theme_void() +
  theme(legend.position = "right")
##################################################################################################6
# Load necessary library
library(ggplot2)

# Create a data frame
scores_data <- data.frame(
  Class = c("A", "A", "A", "A", "B", "B", "B", "B"),
  Scores = c(85, 90, 78, 92, 88, 76, 80, 84)
)

# Create box plot
ggplot(scores_data, aes(x = Class, y = Scores, fill = Class)) +
  geom_boxplot() +
  labs(
    title = "Exam Scores by Class",
    x = "Class",
    y = "Scores"
  ) +
  theme_minimal()
#################################################################################################
#7
# Load necessary library
library(ggplot2)

# Create a data frame
weights_data <- data.frame(
  Weight = c(60, 65, 70, 75, 80, 85, 90, 95, 100)
)

# Create density plot
ggplot(weights_data, aes(x = Weight)) +
  geom_density(fill = "lightblue", alpha = 0.7) +
  labs(
    title = "Density Plot of Weights",
    x = "Weight (kg)",
    y = "Density"
  ) +
  theme_minimal()
#################################################################################################
#8

# Load libraries
library(ggplot2)
library(tidyr)

# Create data frame
temperature_data <- data.frame(
  Month = c("Jan", "Feb", "Mar", "Apr", "May"),
  City_A = c(5, 6, 7, 8, 9),
  City_B = c(10, 11, 12, 13, 14),
  City_C = c(15, 16, 17, 18, 19)
)

# Convert to long format
melted_data <- pivot_longer(
  temperature_data,
  cols = -Month,
  names_to = "City",
  values_to = "Temperature"
)

# Create heatmap
ggplot(melted_data, aes(x = Month, y = City, fill = Temperature)) +
  geom_tile() +
  scale_fill_gradient(low = "white", high = "red") +
  labs(
    title = "Monthly Temperatures",
    x = "Month",
    y = "City"
  ) +
  theme_minimal()
#################################################################################################
#9
# Load necessary library
library(ggplot2)

# Create a data frame
sales_region_data <- data.frame(
  Month = c("Jan", "Jan", "Feb", "Feb", "Mar", "Mar"),
  Region = c("East", "West", "East", "West", "East", "West"),
  Sales = c(200, 150, 220, 170, 210, 160)
)

# Create facet bar plot
ggplot(sales_region_data, aes(x = Month, y = Sales, fill = Region)) +
  geom_bar(stat = "identity", position = "dodge") +
  facet_wrap(~ Region) +
  labs(
    title = "Sales by Month and Region",
    x = "Month",
    y = "Sales"
  ) +
  theme_minimal()
#################################################################################################
#10
# Load library
library(ggplot2)

# Create a data frame
sales_region_data <- data.frame(
  Month = c("Jan", "Jan", "Feb", "Feb", "Mar", "Mar"),
  Region = c("East", "West", "East", "West", "East", "West"),
  Sales = c(200, 150, 220, 170, 210, 160)
)

# Plot facet plot
ggplot(sales_region_data, aes(x = Month, y = Sales, fill = Region)) +
  geom_bar(stat = "identity", position = "dodge") +
  facet_wrap(~ Region) +
  labs(
    title = "Sales by Month and Region",
    x = "Month",
    y = "Sales"
  ) +
  theme_minimal()

#################################################################################################
#11
# Load necessary library
library(ggplot2)

# Create a data frame
revenue_data <- data.frame(
  Year = 2015:2019,
  Revenue = c(30, 35, 40, 45, 50)
)

# Plot area plot
ggplot(revenue_data, aes(x = Year, y = Revenue)) +
  geom_area(fill = "skyblue", alpha = 0.5) +
  labs(
    title = "Yearly Revenue",
    x = "Year",
    y = "Revenue (in million)"
  ) +
  theme_minimal()
#################################################################################################
#12
# Load necessary library
library(ggplot2)

# Create a data frame
cumulative_sales_data <- data.frame(
  Month = factor(c("Jan", "Feb", "Mar", "Apr", "May"), 
                 levels = c("Jan", "Feb", "Mar", "Apr", "May")),
  Cumulative_Sales = c(100, 200, 300, 400, 500)
)

# Create the step plot
ggplot(cumulative_sales_data, aes(x = Month, y = Cumulative_Sales, group = 1)) +
  geom_step(color = "blue", size = 1) +
  labs(
    title = "Cumulative Sales Over Months",
    x = "Month",
    y = "Cumulative Sales"
  ) +
  theme_minimal()
#################################################################################################
#13
# Load libraries
# Load library
library(ggplot2)

# Sample dataset: exam scores in 3 subjects
set.seed(123)
data <- data.frame(
  Score = c(rnorm(50, 70, 10), rnorm(50, 60, 12), rnorm(50, 80, 8)),
  Subject = factor(rep(c("Math", "Science", "English"), each = 50))
)

# Overlapping density plot to mimic ridgeline
ggplot(data, aes(x = Score, y = ..density.., fill = Subject)) +
  geom_density(alpha = 0.5) +
  facet_wrap(~ Subject, ncol = 1, scales = "free_y") +
  labs(
    title = "Distribution of Exam Scores by Subject",
    x = "Score",
    y = "Density"
  ) +
  theme_minimal()
#################################################################################################
#14
#library(ggplot2)

# Data
sales_campaign_data <- data.frame(
  Product = c("A", "B", "C", "D", "E"),
  Before = c(200, 300, 400, 500, 600),
  After = c(250, 350, 450, 550, 650)
)

# Dumbbell-like plot using ggplot2
ggplot(sales_campaign_data, aes(y = Product)) +
  geom_segment(aes(x = Before, xend = After, yend = Product), color = "gray", size = 1.5) +
  geom_point(aes(x = Before), color = "red", size = 3) +
  geom_point(aes(x = After), color = "green", size = 3) +
  labs(
    title = "Sales Before and After Campaign",
    x = "Sales",
    y = "Product"
  ) +
  theme_minimal()
#################################################################################################
#15
# Load library
library(ggplot2)

# Create a data frame
sales_region_data <- data.frame(
  Region = c("North", "South", "East", "West"),
  Sales = c(150, 200, 180, 210)
)

# Plot lollipop plot
ggplot(sales_region_data, aes(x = Region, y = Sales)) +
  geom_segment(aes(x = Region, xend = Region, y = 0, yend = Sales), color = "gray") +
  geom_point(color = "blue", size = 5) +
  labs(
    title = "Sales by Region",
    x = "Region",
    y = "Sales"
  ) +
  theme_minimal()
#################################################################################################
#16
# Load library
library(ggplot2)

# Create a data frame
sales_time_data <- data.frame(
  Month = c("Jan", "Feb", "Mar", "Jan", "Feb", "Mar"),
  Product = c("A", "A", "A", "B", "B", "B"),
  Sales = c(100, 150, 130, 120, 140, 160)
)

# Plot spaghetti plot
ggplot(sales_time_data, aes(x = Month, y = Sales, group = Product, color = Product)) +
  geom_line(size = 1) +
  geom_point(size = 3) +
  labs(
    title = "Sales over Time by Product",
    x = "Month",
    y = "Sales"
  ) +
  theme_minimal()
#################################################################################################
#17
# Install waterfalls package if not already installed
# install.packages("waterfalls")

# Load library
library(waterfalls)

# Create a data frame
profit_loss_data <- data.frame(
  labels = c("Jan", "Feb", "Mar", "Apr", "May"),
  values = c(100, -20, 50, -10, 80)
)

# Plot waterfall chart
waterfall(profit_loss_data, fill_by_sign = TRUE)
#################################################################################################
#18
# Install hexbin package if not installed
install.packages("hexbin")

# Load libraries
library(ggplot2)
library(hexbin)

# Create a data frame
xy_data <- data.frame(
  X = c(1, 2, 3, 4, 5, 6, 7, 8),
  Y = c(2, 3, 4, 5, 6, 7, 8, 9)
)

# Plot hexbin plot
ggplot(xy_data, aes(x = X, y = Y)) +
  geom_hex() +
  labs(
    title = "Hexbin Plot",
    x = "X",
    y = "Y"
  ) +
  theme_minimal()
#################################################################################################
#19
# Install circlize package if not installed
install.packages("circlize")

# Load library
library(circlize)

# Create a data frame
chord_data <- data.frame(
  From = c("A", "A", "B", "B", "C"),
  To = c("B", "C", "C", "D", "D"),
  Value = c(10, 20, 15, 25, 30)
)

# Plot chord diagram
chordDiagram(chord_data)
#################################################################################################
#20
# Load libraries
library(lubridate)
library(ggplot2)

# Create a data frame
activity_data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Count = c(10, 12, 15, 8, 20)
)

# Add weekday and week of year columns
activity_data$Weekday <- wday(activity_data$Date, label = TRUE)  # Day of week
activity_data$Week <- week(activity_data$Date)                    # Week of year

# Plot calendar heatmap
ggplot(activity_data, aes(x = Weekday, y = Week, fill = Count)) +
  geom_tile(color = "white") +
  scale_fill_gradient(low = "lightblue", high = "darkblue") +
  labs(
    title = "Daily Activity Calendar Heatmap",
    x = "Weekday",
    y = "Week of Year",
    fill = "Activity Count"
  ) +
  theme_minimal()
